<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE GP>
<GLOBAL_PARAMS_LIST>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>T0</VARNAME>
		<TITLE>reference temperature</TITLE>
		<VALUE>25</VALUE>
		<DEFAULT>25</DEFAULT>
		<MIN_VALUE>-4.00000000000000e+01</MIN_VALUE>
		<MAX_VALUE>2.00000000000000e+02</MAX_VALUE>
		<UNIT>degC</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>Ra0</VARNAME>
		<TITLE>armature winding resistance at reference temperature</TITLE>
		<VALUE>0.6</VALUE>
		<DEFAULT>0.6</DEFAULT>
		<MIN_VALUE>1.00000000000000e-16</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+16</MAX_VALUE>
		<UNIT>Ohm</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>alphaRa</VARNAME>
		<TITLE>corrective coefficient on armature winding resistance</TITLE>
		<VALUE>0</VALUE>
		<DEFAULT>0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+16</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+16</MAX_VALUE>
		<UNIT>1/K</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>La</VARNAME>
		<TITLE>armature winding inductance</TITLE>
		<VALUE>0.012</VALUE>
		<DEFAULT>0.012</DEFAULT>
		<MIN_VALUE>1.00000000000000e-16</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+16</MAX_VALUE>
		<UNIT>H</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>Rf0</VARNAME>
		<TITLE>field winding resistance at reference temperature</TITLE>
		<VALUE>240</VALUE>
		<DEFAULT>0.6</DEFAULT>
		<MIN_VALUE>1.00000000000000e-16</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+16</MAX_VALUE>
		<UNIT>Ohm</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>alphaRf</VARNAME>
		<TITLE>corrective coefficient on field winding resistance</TITLE>
		<VALUE>0</VALUE>
		<DEFAULT>0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+16</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+16</MAX_VALUE>
		<UNIT>1/K</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>Lf</VARNAME>
		<TITLE>field winding inductance</TITLE>
		<VALUE>120</VALUE>
		<DEFAULT>0.012</DEFAULT>
		<MIN_VALUE>1.00000000000000e-16</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+16</MAX_VALUE>
		<UNIT>H</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>Krt0</VARNAME>
		<TITLE>electromotive force and torque reduced constant at reference temperature</TITLE>
		<VALUE>0.18</VALUE>
		<DEFAULT>0.18</DEFAULT>
		<MIN_VALUE>1.00000000000000e-16</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+16</MAX_VALUE>
		<UNIT>V*s/A/rad</UNIT>
	</PARAMETER>
	<PARAMETER EVAL_ORDER="-1">
		<TYPE>1</TYPE>
		<VARNAME>alphaKt</VARNAME>
		<TITLE>corrective coefficient on electromotive force and torque constant</TITLE>
		<VALUE>0</VALUE>
		<DEFAULT>0</DEFAULT>
		<MIN_VALUE>-1.00000000000000e+16</MIN_VALUE>
		<MAX_VALUE>1.00000000000000e+16</MAX_VALUE>
		<UNIT>1/K</UNIT>
	</PARAMETER>
</GLOBAL_PARAMS_LIST>
