<ameperf>
   <header run_analysis="true" doc_version="1">
      <events_desc separator=";">
         <event_desc id="SC">
            <property index="1" key="time" type="double"/>
            <property index="2" key="var_id_counts" type="string"/>
         </event_desc>
         <event_desc id="DISC">
            <property index="1" key="time" type="double"/>
            <property index="2" key="submodelname_counts" type="string"/>
         </event_desc>
      </events_desc>
   </header>
SC;000001.58113883008340e-11;1,1 
SC;000005.00000000000000e+01;1,337 2,92 3,177 
DISC;000005.00000000000000e+01;MECRL0-1,1 UD00-1,2 
</ameperf>
